In [1]:
import os
import glob
import pandas as pd

In [2]:
education = pd.read_csv('Education -tweets.csv' , error_bad_lines=False)

In [3]:
education.head()

             user                                               Text
0   Education1939  This past week The Staff Recognition Committee...
1  alexanderrusso  RT @UNICEFmedia: "Evidence shows that schools ...
2   TaleamSystems  Taleam Systems' CEO implemented the Student e-...
3         javrsda  Ya quiero que salga la nueva temporada de Sex ...
4         Calpe19  RT @LizzyJPrice: @JonnyGeller A great loss. Wh...

In [4]:
mechanical = pd.read_csv('Mechanical -tweets.csv' , error_bad_lines=False)

In [5]:
mechanical.head()

              user                                               Text
0        LALOLEM17  RT @Rainmaker1973: This low temperature differ...
1  SentaiJullianna  RT @LouisatheLast: Hey all, as you’re buying h...
2        MAlkaitis  RT @MartinLandray: Latest results from RECOVER...
3     BenReilly149  @RDMacQ @DDKeyD True, but the movies also use ...
4         Kitlocks  Did you know we’ve expanded our Marine by Code...

In [6]:
sport = pd.read_csv('Sport-tweets.csv' , error_bad_lines=False)

In [7]:
sport.head()

              user                                               Text
0        dante3346  @dannyb0y6 @trucifer_x I don't know how old yo...
1          67dmy19                     @NewsNationNow So not a sport.
2  Lautaro_Arribas  RT @MarianoReyOK: Matías Ledesma en "La 94 Spo...
3   AileenAdrienne  RT @BBCSport: Paul Pogba "has to change teams"...
4     mali_hussein  RT @SunChelsea: Meet Marina Granovskaia, the m...

In [8]:
health = pd.read_csv('Health-tweets.csv' , error_bad_lines=False)

In [9]:
health.head()

              user                                               Text
0          JahG121  @RexChapman Well at least the guy is in good h...
1         munger_c  Philadelphia may be on the way to a record for...
2       mafiahosie  @penpark32 I am not arguing about which fandom...
3   LiveBetterLong  The plan is to start with the health, fitness ...
4  TraffordPagesUK  RT @TraffordFIS: Winter support is available f...

In [10]:
import os
import glob
import pandas as pd
datasets = pd.concat([education, mechanical,health, sport],ignore_index=True)

datasets.head(12000)

                  user                                               Text
0        Education1939  This past week The Staff Recognition Committee...
1       alexanderrusso  RT @UNICEFmedia: "Evidence shows that schools ...
2        TaleamSystems  Taleam Systems' CEO implemented the Student e-...
3              javrsda  Ya quiero que salga la nueva temporada de Sex ...
4              Calpe19  RT @LizzyJPrice: @JonnyGeller A great loss. Wh...
...                ...                                                ...
11995      Aaliyah_ys2  RT @donachena: Mon hygiène de vie est horrible...
11996  ALEXANDREDECAS6  RT @anderbatist: COM O VASCO NO Z-4, SPORT x C...
11997          witho68  @wisey_9 No less a sport than gymnastics, sync...
11998     sportscardex  @SGCFinests @darrenrovell @Sothebys @GoldinAuc...
11999       djliddle75  All "sport" hunters are cowards . . . https://...

[12000 rows x 2 columns]

In [11]:
datasets.to_csv( "data.csv", index=False, encoding='utf-8-sig')

In [12]:
new_datasets = pd.read_csv('data.csv' )

In [13]:
new_datasets.head(12000)

                  user                                               Text
0        Education1939  This past week The Staff Recognition Committee...
1       alexanderrusso  RT @UNICEFmedia: "Evidence shows that schools ...
2        TaleamSystems  Taleam Systems' CEO implemented the Student e-...
3              javrsda  Ya quiero que salga la nueva temporada de Sex ...
4              Calpe19  RT @LizzyJPrice: @JonnyGeller A great loss. Wh...
...                ...                                                ...
11995      Aaliyah_ys2  RT @donachena: Mon hygiène de vie est horrible...
11996  ALEXANDREDECAS6  RT @anderbatist: COM O VASCO NO Z-4, SPORT x C...
11997          witho68  @wisey_9 No less a sport than gymnastics, sync...
11998     sportscardex  @SGCFinests @darrenrovell @Sothebys @GoldinAuc...
11999       djliddle75  All "sport" hunters are cowards . . . https://...

[12000 rows x 2 columns]